<!doctype html>
<html>
  <head>
    <title>Browser Title</title>
  </head>
  
  <body>
    
    <button type="button" class="block"
            id='test' 
            onclick='change_text()' style='background-color:#333333;color:#FFFFFF;border-radius:10px'>Do</button>
    
    
    <script>
      count = 0;
      
      function change_text(){
        count += 1;
        
        if (count == 1) {
          document.getElementById('test').innerHTML = 'me';
        }
        else {
          document.getElementById('test').innerHTML = 'Bucky :)';
      }
    </script>
    
  </body>
</html>
